
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/mainCode.js"></script>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />   
</head>
<body style="height: 100%;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />

    <div class="topnav container-fluid" id="myTopnav">
        <div class="row justify-content-center text-center">
            <a href="home.jsp" id="logo-link"><img id="logo" src="images/logo.PNG" alt="logo" /></a>
            <a href="home.jsp" class="button">Home</a>
            <a href="aboutus.jsp" class="button">About Us</a>
            <a href="topsellers.jsp" class="button">Top Sellers</a>
            <a href="onsale.jsp" class="button">On Sale</a>
            <a href="contact.jsp" class="button">Contact Us</a>
            <a href="Signup.jsp" class="button">Sign Up</a>
            <a href="signin.jsp" class="button">Sign In</a>
            <a href="javascript:void(0);" class="icon" onclick="topNav()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="cart.jsp" class="button" id="cart"><i class="material-icons" style="font-size: 48px; margin-top: 0px; margin-left: 10px;">shopping_cart</i></a> 
        </div>
        <div class="row justify-content-center text-center">
            <form action="searchResults.jsp" method="get" id="dropdown">
                <fieldset>
                    <select name="ctgry" id="myList">
                        <option value="">All</option>
                        <option value="database">Database</option>
                        <option value="web">Web Development</option>
                        <option value="graphics">Graphic Design</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="programming">Programming</option>
                        <option value="HTML">HTML</option>
                    </select>
                </fieldset>
           
                <input class="searchBar" type="text" placeholder="Search.." name="search">
                <button type="submit" id="searchbutton"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>